{
  "name": "staircase-calculator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Portaiden askelluslaskuri – YM 1007/2017 mukainen mitoitus reisilankun huomioiden",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
